# Copyright (c) 2012-2014, Magnus Skjegstad / Forsvarets Forskningsinstitutt (FFI)
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice, 
# this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright notice, 
# this list of conditions and the following disclaimer in the documentation 
# and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
# POSSIBILITY OF SUCH DAMAGE.
# 
# Authors: Halvdan Grelland, Jostein Aardal, Magnus Skjegstad

###########################################################################
# P2PDPRD Configuration file                                              #
###########################################################################
#	- Restart P2PDPRD client for changes to take effect
#	- If no config file is present or the config file is empty/damaged, 
#	  the default configuration in config.h is used.
#	- PLEASE NOTE that the default configuration is largely invalid
#	  for most uses, as the service needs sane network- and positional
#	  data to properly do its job.
#
#	Starting P2P-DPRD with this configuration:
#
#		$ ./p2p-dprd /path/to/this/file.cfg
#
#	Make sure the file ends with a trailing newline!
###########################################################################
# Configuration parameters                                                #
###########################################################################
# Network-related parameters
network_cfg:
{
	# The hosts own IP. Is shared with peers. Set this to your external IP!
	host_ip = "127.0.0.1"; 
	# The network listen port. 
	host_port = 2001;
	# The origin peer which is first contacted upon start of service - need node
	origin_peer_ip = "127.0.0.1";
	# The origin peer listening port
	origin_peer_port = 2001;
};
# P2PDPRD-related parameters
proto_cfg:
{
	# The client timeout base value. Given in seconds.	
	# On timeout, program triggers exchange with a randomly selected node
	client_timeout = 10;

	# The above timeout is varied by this value to avoid peer phase-locking scenarios
	# Given in microseconds ([s]EXP-6)
	client_timeout_variation = 2000000;
	
	# Position of host (given in [latitude , longitude])
	# Set from config on start-up of service. 
	# Can be updated via local socket call at runtime
	lat = 100.1;
	lon = 100.1;
	
	# Statically defined host coordination range
	coord_range = 10;
	
	# Node-item age limit (given in seconds)
	node_max_age = 10800;

	# Protocol-defined table-size constants - unsigned integers
	# Default: N = 10, M = 200, K = 40
	proto_N = 10;
	proto_M = 200;
	proto_K = 40;
};
# RADAC cfg
# RADAC is a port and IP of a local service that can be contacted by other P2P clients for exchanging further configuration parameters.
radac_cfg:
{
	radac_ip = "127.0.0.1";
	radac_port = 45452;
};
# Local services config
local_service_cfg:
{
	# Local listening socket path
	# A local listening datagram socket is bound to the defined path
	# Other system processes can subscribe to the candidate nodes
	# service via this socket, as well as update position and 
	# coordination range of the node.
	local_sock_path = "/tmp/p2p-dprd-local1.sock";
};
# Debug/development parameters
deb_cfg:
{
	# Location of log file. File will be created if it does not exist.
	# Make sure program has permissions to create/read file
	logfile_path = "p2p-dprd-local1.log";
};
